# Реализовать функцию, возвращающую n шуток, сформированных из трех случайных слов,
# взятых из трёх списков (по одному из каждого)
# nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
# adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью", "когда-то", "где-то"]
# adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
#
# in
# 10 True
#
# out
#
# ['дом ночью мягкий', 'огонь завтра зеленый', 'лес вчера яркий', 'автомобиль сегодня веселый', 'город позавчера утопичный']
#
# in
# 10 False
#
# out
#
# ['автомобиль ночью мягкий', 'огонь вчера веселый', 'автомобиль позавчера веселый', 'город вчера утопичный', 'лес сегодня зеленый',
# 'до, вчера яркий', 'автомобиль вчера зеленый', 'огонь позавчера яркий', 'огонь где-то утопичный', 'автомобиль где-то мягкий']

from random import shuffle, choices


def _main_(n, unic=True):
    nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
    adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью", "когда-то", "где-то"]
    adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
    if unic:
        shuffle(nouns), shuffle(adjectives), shuffle(adverbs)
    elif not unic:
        nouns, adverbs, adjectives = choices(nouns, k=n), choices(adverbs, k=n), choices(adjectives, k=n)
    result = zip(nouns, adverbs, adjectives, ['0' for k in range(n)])
    result = map(lambda a: ' '.join(a).rstrip(' 0'), result)
    return list(result)


print(_main_(10, True))
